name: Build and Deploy todo-react
on:
  push:
    branches: [master]
    paths:
      - 'todo-react/**'
      - 'mapping/**'
      - 'ji/**'
permissions:
  contents: write
jobs:
  build2commit:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - uses: actions/checkout@v3
      - name: used Node.js ${{matrix.node-version}}
        uses: actions/setup-node@v3
        with: 
          node-version: ${{matrix.node-version }}
      
      - name: mapping commit
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          publish_dir: ./mapping
          keep_files: true
      
      - name: ji commit
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          publish_dir: ./ji
          keep_files: true
          
      - name: todo-react build
        id: todoreactbuild
        working-directory: ./todo-react
        run: |
          npm ci
          npm run build
          cd build
          find "$(pwd)"
      - name: todoreactcommit
        if: steps.todoreactbuild.outcome == 'success'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          publish_dir: ./todo-react/build
          keep_files: true
          
